"c..Member_ID....Age....EarliestMemAcctDate....ClosedDate....ZipCode_Validated..."
"1" "Member_ID"
"2" "Age"
"3" "EarliestMemAcctDate"
"4" "ClosedDate"
"5" "ZipCode_Validated"
"6" "July_Bal"
"7" "July.Trans"
"8" "Visa.Jul"
"9" "Mortgage.Jul"
"10" "Home.Equity.Jul"
"11" "Other.Loan.Jul"
"12" "Vehicle.Jul"
"13" "Checking.Jul"
"14" "Savings.Jul"
"15" "CD.Jul"
"16" "IRA.Jul"
"17" "Money.Market.Jul"
"18" "Aug_Bal"
"19" "August.Trans"
"20" "Visa.Aug"
"21" "Mortgage.Aug"
"22" "Home.Equity.Aug"
"23" "Other.Loan.Aug"
"24" "Vehicle.Aug"
"25" "Checking.Aug"
"26" "Savings.Aug"
"27" "CD.Aug"
"28" "IRA.Aug"
"29" "Money.Market.Aug"
"30" "Sept_Bal"
"31" "September.Trans"
"32" "Visa.Sept"
"33" "Mortgage.Sept"
"34" "Home.Equity.Sept"
"35" "Other.Loan.Sept"
"36" "Vehicle.Sept"
"37" "Checking.Sept"
"38" "Savings.Sept"
"39" "CD.Sept"
"40" "IRA.Sept"
"41" "Money.Market.Sept"
